{
  "name": "xlane",
  "version": "0.1.0",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./esm/index.mjs",
      "require": "./cjs/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "cjs",
    "esm",
    "dist",
    "types"
  ],
  "scripts": {
    "build": "node -r @swc-node/register build/index.ts && tsc -p tsconfig.build.json",
    "cleanup": "rm -rf dist && rm -rf cjs && rm -rf esm && rm -rf types",
    "lint": "eslint .",
    "prepack": "yarn lint && yarn cleanup && yarn build",
    "start": "node -r @swc-node/register demo/basic.ts"
  },
  "prettier": "@vercel/style-guide/prettier",
  "dependencies": {
    "ink": "^3",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@swc-node/register": "^1.9.1",
    "@swc/core": "^1.4.17",
    "@types/node": "20.11.1",
    "@types/react": "^18.3.1",
    "@vercel/style-guide": "^6.0.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@4.2.0"
}
