{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    // 'use strict'; will be injected when build phase.
    "strict": false
  },
  "include": ["src"]
}
